//javascript - self potrait

function setup() {
  createCanvas(400, 400);
  angleMode(DEGREES);
  
  background(220);
  fill(225,0,0, 150)
  rect(99,240,190,240,40) //shirt
  fill(0)
  line(140,400,140,290)//left hand
  line(250,400,250,290)//right hand
  line(195,350,195,290)//shirt opening
  ellipse(195, 300, 6, 7);//first button
  ellipse(195, 325, 6, 7);//second button
  fill(0)
  rect(143, 51, 126, 108, 52);//hair
  fill(255, 255, 153);
  //noStroke();

  rect(178,209,40,80,30);//neck
  ellipse(200,150,100,160);//face
  stroke(0);
  fill(255);
  
  //arc(174,125,15,15,120,30);
  
  ellipse(178, 143, 30, 10);//left eye
  //right eye
  ellipse(225, 143, 30, 10);
  fill(0);
  arc(168, 125, 50, 50, 5, 10);//left eyebrow
  arc(208, 125, 50, 50, 5, 10);//right eyebrow
  //left pupil
  ellipse(178, 143, 6, 7);
  //right pupil
  ellipse(225, 143, 6, 7);
  fill(0);
  arc(200,192,35,30,0,180);//mouth
  
  noFill();
  //arc(198,175,20,15,270,90);//nose
  beginShape();
    curveVertex(180, 150);                                             
    curveVertex(200, 154);      
    curveVertex(200, 180);               
    curveVertex( 10, 120);
  endShape();
  fill(0);
  // face 
  fill(0, 0, 0);
rect(168, 61, 80, 44, 10);  //front hair
}
function draw() { 
}
